# Git基本使用教程
<details>
<summary></summary>

跟随标灰代码打一遍便可完成。

[教程源](https://blog.csdn.net/weixin_44966641/article/details/119791118)

## 安装及配置

<details>
<summary></summary>

### 安装  
```sudo apt-get install git```

---

    输入git --version正常输出git版本号即安装成功。

### 配置用户名和邮箱名  
```git config --global user.name 用户名```  
```git config --global user.email 邮箱```

---

    输入  
    git config user.name 
    git config user.email 
    可进行查看。

### 配置ssh公钥
- 在本机的~/.ssh目录下创建公钥文件  
```ssh-keygen -C 'example@example.com' -t rsa```

- 复制公钥  
```cd ~/.ssh```  
```cat id_rsa.pub```

---

    若提示No such file or directory，则自己创建一个mkdir ~/.ssh。

    接着登录Github，settings->SSH and GPG keys->New SSH Key

    将刚才保存的id_rsa.pub文件内容复制到Key字段即可。

</details>

## Git本地操作

<details>
<summary></summary>

### 创建仓库并初始化

<details>
<summary></summary>

- 创建目录  
    ```mkdir 目录名```
- 初始化仓库  
    ```cd 目录名```  
    ```git init```

---

    若输出Initialized empty Git repository in 库位置/.git/，表示成功初始化git仓库。

</details>

### 添加文件

<details>
<summary></summary>

- 创建README文本文件  
    ```touch README.txt```
- 编辑README文本文件  
    ```vim README.txt```
---

    编辑界面中：
    a 允许编辑
    esc 退出编辑
    :wq（含冒号）并回车 保存退出
    :q（含冒号）并回车 退出

- 查看README文本文件内容  
    ```cat README.txt```
- 添加README文本文件至仓库
    ```git add README.txt```
- 提交README文本文件至仓库
    ```git commit -m "注释"```

---
    若输出：[master (root-commit) 7e21c1f] Submit a new file.
    1 file changed, 1 insertion(+)
    create mode 100644 README.txt

    则已成功提交文件。

</details>    

### 部分指令

<details>
<summary></summary>

- 查看文件列表  
    ```ls```
- 查看仓库状态  
    ```git status```
- 查看文件改动  
    ```git diff```  
- 查看仓库修改日志  
    ```git log```  
    - 也可以加上参数  
    ```git log --pretty=oneline```
- 在工作区直接删除README文本文件  
    ```rm README.py```
- 撤销修改 README文本文件
    ```git checkout -- README.txt ```
- 撤销工作区删除：同上一条
- 完全删除README文本文件  
    ```git rm README.py```
- 查看工作区和版本库里README文本文件最新版本的区别  
    ```git diff HEAD -- README.txt```

</details>  
</details>

## Git远程操作

<details>
<summary></summary>

- 添加远程仓库  
    ```git remote add origin git@github.com:用户名/远程仓库名.git```

- 将本地仓库推到远程仓库（空）  
    ```git push -u origin master```

- 将本地仓库推到远程仓库（不空）  
    ```git push origin master```

- 将远程仓库拉到本地（点击code复制）
    ```git clone 链接.git```

</details>

## Git卸载

<details>
<summary></summary>

- 通过命令，得到/usr/bin/git  
```which git```

- 完全删除该目录并卸载Git  
```sudo rm -r /usr/bin/git```  
```sudo apt-get remove git```

</details>

</details>

# 更换Git远程仓库地址
<details>
<summary></summary>

    适用于ERROR: Repository not found.或地址输错需要更换。

1. 查看当前远程仓库地址   
        ```git remote -v```
2. 删除旧的远程仓库地址  
        ```git remote rm origin```
3. 添加新的远程仓库地址  
        ```git remote add origin git@github.com:用户名/远程仓库名.git```
---
    无输出

</details>

# 22号端口连接错误
<details>
<summary></summary>

    适用于ssh: connect to host github.com port 22: Connection refused

[教程源](https://zhuanlan.zhihu.com/p/521340971 "包含https格式连接教程")


1. 测试443号端口是否可连接  
        ```ssh -T -p 443 git@ssh.github.com```

---

## 可连接

<details>
<summary></summary>

2. 打开ssh配置文件
        ```nano ~/.ssh/config```
3. 添加配置
        ```Host github.com```  
        ```Hostname ssh.github.com```  
        ```Port 443```
4. 测试连接
        ```ssh -T git@github.com```

    显示Hi 用户名! You've successfully authenticated, but GitHub does not provide shell access.即为成功。

</details>

## 不可连接

<details>
<summary></summary>

    使用https格式

</details>
</details>

# 强行覆盖

<details>
<summary></summary>

    适用于远程库与本地库冲突

[远程覆盖本地教程源](https://blog.csdn.net/sinat_36184075/article/details/80115000)  
[本地覆盖远程教程源](https://zhuanlan.zhihu.com/p/668369382)

## 远程覆盖本地

<details>
<summary></summary>

```git fetch --all && git reset --hard origin/master && git pull```

或

1. 获取远程仓库的所有更新  
    ```git fetch --all```
2. 重置本地分支  
    ```git reset --hard origin/master```
3. 同步更新  
    ```git pull```

</details>

## 本地覆盖远程

<details>
<summary></summary>

1. 将所有添加至仓库的文件提交至仓库   
    ```git commit -m "备注"```
2. 强制推送到远程仓库  
    ```git push -f origin 分支名```

</details>
</details>